import React, { Component } from 'react'
import './index.scss'
import icon_cancel from './assets/icon_cancel.png'


export default class Agreement extends Component {
    render() {
        return (
            <div className="agreement-wrapper">
                <div className="agreement">
                    <img src={icon_cancel} alt="" className="icon-cancel" onClick={()=>this.props.closeAgreement()}/>
                    <div className="title">谱数科技有限公司用户注册协议</div>
                    <p style={{textIndent:"40px"}}>欢迎申请使用武汉谱数科技有限公司（以下合称为'谱数科技'）旗下产品（包括网站、手机应用等多平台）提供的服务。请服务使用人（以下称'用户'）仔细阅读以下全部内容。
                    如用户不同意本服务协议任意内容，请不要注册或使用谱数科技的服务。如用户通过进入注册程序，即表示用户与谱数科技达成成协议，自愿接受本服务协议的所有内容。此后，用户不得以未阅读本服务协议内容作任何形式的抗辩。
                    用户注册成功后，谱数科技将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户自行负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</p>
                    <p>
                    一、特别提示<br/>
                    1、本服务协议双方为谱数科技有限公司与用户，本服务协议具有合同效力。<br/>
                    2、本公司有权在必要时单方修改或变更本服务协议内容，并通过本公司网站或者移动终端公告通知用户。若您不同意相关变更，您应主动立即停用本服务。若您于本服务协议修改或变更后继续使用则表示您已阅读、理解并同意接受修改或变更。<br/>
                    3、如您所属的国家或地区排除本协议的全部或部分内容，则您应立即停止使用本服务，否则，您继续使用本服务视为您同意承担相关的法律风险或法律责任。<br/>
                    二、使用规则<br/>
                    1、用户账号<br/>
                    （1） 用户在注册账号时，需要根据本公司要求填写一些必要的信息（比如注册名、密码等）及联系方式，用户应确保相关信息真实、准确、完整。<br/>
                    （2） 注册成功后，用户账户和密码由用户负责保管，用户可根据本协议约定使用该账户。本公司根据本协议约定可对该账户进行删除、限制发帖权利。<br/>
                    （3）用户应当对以其注册的账号进行的所有活动（包括经用户授权及未经用户授权）负一切责任。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通告本公司。由于第三方（包括第三方应用）访问/使用用户所注册账号发布信息所导致的纠纷或损失，应由该注册用户自行负责，与本公司无关。<br/>
                    2、发言准则<br/>
                    用户须对自己注册账号下的一切行为负责并承担法律后果，包括观点发布、评论或传播的文字信息等等。用户对谱数科技提供服务的使用必须遵守所有适用于服务的地方法律、国家法律和国际法律。用户已经知晓并且承诺：<br/>
                    须保证在谱数产品上所传播信息的真实性、合法性、无害性及有效性，同时保证该等信息不侵犯任何第三方的知识产权，不得利用本服务制作、复制、发布、传播、存储含有下列内容的信息：<br/>
                    （1）使用本软件进行违反国家法律法规规定的行为。<br/>
                    （2）利用本软件传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的、侵害他人权利的信息资料。<br/>
                    （3） 不得在本公司的软件上或者利用本公司的服务制作、复制、发布、传播以下信息：<br/>
                    1）违反宪法确定的基本原则的；<br/>
                    2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>
                    3）损害国家荣誉和利益的；<br/>
                    4）煽动民族仇恨、民族歧视，破坏民族团结的；<br/>
                    5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br/>
                    6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>
                    7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；<br/>
                    8）侮辱或者诽谤他人，侵害他人合法权益的；<br/>
                    9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；<br/>
                    10）以非法民间组织名义活动的；<br/>
                    11）含有法律、行政法规禁止的其他内容的。<br/>
                    （4） 利用本软件进行任何不利于本公司的活动、发布危害本公司安全的内容，以任何方式干扰本公司的服务。<br/>
                    （5）其他本公司认为不适合在本软件发表的内容。用户发布以上内容，本公司将对发布该类内容的账号给予警告、删帖或封号等措施。<br/>
                    3、隐私保护<br/>
                    本公司充分尊重和保护用户的个人信息。对收集的涉及个人身份信息严格保密。但符合以下情形之一，则本公司对用户的个人信息不受上述保密义务限制：<br/>
                    （1）用户自行公开；<br/>
                    （2）用户同意本公司向他人提供；<br/>
                    （3）根据法律、法规规定或者国家相关部门要求披露；遵从本公司合法服务程序。<br/>
                    （4）用户因自身行为侵犯他人权利，本公司配合有关部门依据法律、法规进行披露；<br/>
                    （5） 在紧急情况下竭力维护用户个人和社会大众的隐私安全；<br/>
                    （6）符合其他相关的要求。<br/>
                    三、知识产权<br/>
                    1、本软件内所包含的文字、图片、视频、音频、软件界面、交互等元素，谱数科技公司服务标志、标识以及专利权，本公司对此享有上述知识产权。<br/>
                    2、用户不得对本软件进行反向工程、反向汇编、反向编译等。<br/>
                    3、用户使用本软件只能在本协议以及相应的授权许可协议授权的范围使用知识产权，未经授权超范围使用的构成对本公司的侵权。<br/>
                    4、用户在使用本软件时发布上传的文字、图片、视频等用户原创的信息，此部分信息的知识产权归用户，但用户的发表、上传行为是对谱数科技的授权，用户确认其发表、上传的信息非独占性、永久性的授权，该授权可转授权。谱数科技可将前述信息在本公司的服务平台上使用，可再次编辑后使用，也可以由本公司授权给合作方使用。<br/>
                    四、免责声明<br/>
                    1、服务故障<br/>
                    因下列状况之一导致本公司系统无法正常运作，使您无法使用本服务时，本公司不承担任何责任：<br/>
                    （1）本公司系统停机维护或升级<br/>
                    （2）您自身原因（包括但不限于电脑/手机中病毒、硬件性能低、通信线路出现故障、操作不当）<br/>
                    （3）合作公司或第三方服务提供商出现服务中断或故障无法提供支撑服务<br/>
                    （4）因自然灾害、停电、战争或恐怖袭击等不可抗力因素，病毒木马、黑客攻击、政策变化或政府行为等原因，造成本 公司系统不能提供服务<br/>
                    （5）发生本公司无法控制或无法预见的情形<br/>
                    2、业务风险<br/>
                    （1）本软件中涉及到的投资信息及观点在任何情况不构成投资建议或者其他实际的操作意见，本公司不对信息的完整性、及时性和准确性做任何担保，对于您参考本服务提供的信息而作出的任何投资行为所可能导致的风险，本公司不承担任何责任。<br/>
                    （2）任何在本网站出现的信息包括但不限于评论、预测、图表、指标、理论、直接的或暗示的指示均只作为参考，不作为投资建议，您须对任何自主决定的行为负责。<br/>
                    五、 服务条款的解释、法律适用及争端解决<br/>
                    1、 本公司在法律法规允许的范围内对本服务协议条款拥有最终解释权。<br/>
                    2、 本服务协议及其修订本的有效性、履行和与本协议及其修订本效力等所有事宜，应受中华人民共和国法律管辖，任何争议仅适用中国法律（不包括冲突法）。<br/>
                    3、 因本协议所引起的用户与本公司的任何纠纷或争议，首先应友好协商解决，协商不成的，您在此完全同意将纠纷或争议提交本公司所在地有管辖权的人民法院诉讼解决。<br/>
                    </p>
                </div>
            </div>
        )
    }
}